name: "coderunner"
description: "Execute Java"

mode: ONCE
hostname: "coderunner"
cwd: "/subcode"


time_limit: 2

keep_env: false
envar: "LANG=en_US.UTF-8"
envar: "OMP_NUM_THREADS=5"
envar: "OPENBLAS_NUM_THREADS=5"
envar: "MKL_NUM_THREADS=5"
envar: "VECLIB_MAXIMUM_THREADS=5"
envar: "NUMEXPR_NUM_THREADS=5"

keep_caps: false

rlimit_as: 4548
rlimit_fsize: 1024
rlimit_cpu_type: INF
rlimit_nofile: 1024
rlimit_stack: 600
rlimit_stack_type: HARD

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: false

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

mount_proc: false

mount {
    src: "/home/tjctgrader/coderunner/subcode/test.java"
    dst: "/subcode/test.java"
    is_bind: true
    rw: false
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}


mount {
    src: "/etc"
    dst: "/etc"
    is_bind: true
    rw: false
}

mount {
    src: "/proc"
    dst: "/proc"
    is_bind: true
    rw: false
}


iface_no_lo: false

exec_bin {
    path: "/usr/bin/java"
    arg: "test.java"
}
