name: "coderunner"
description: "Execute Python"

mode: ONCE
hostname: "coderunner"
cwd: "/subcode"

time_limit: 24

keep_env: false
envar: "LANG=en_US.UTF-8"
envar: "OMP_NUM_THREADS=5"
envar: "OPENBLAS_NUM_THREADS=5"
envar: "MKL_NUM_THREADS=5"
envar: "VECLIB_MAXIMUM_THREADS=5"
envar: "NUMEXPR_NUM_THREADS=5"
envar: "PYTHONDONTWRITEBYTECODE=true"
envar: "PYTHONIOENCODING=utf-8:strict"
envar: "PYTHONUNBUFFERED=true"
envar: "HOME=home"

keep_caps: false

rlimit_as: 600
rlimit_fsize_type: INF

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

mount_proc: false

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}
mount {
    src: "/home/tjctgrader/coderunner/subcode/test.py"
    dst: "/subcode/test.py"
    is_bind: true
    rw: false
}
mount {
    src: "/etc"
    dst: "/etc"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}


mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/proc"
    dst: "/proc"
    is_bind: true
    rw: false
}




iface_no_lo: true

exec_bin {
    path: "/usr/bin/python3"
    arg: "test.py"
}
